# ---------------------------------------
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝ 
# ---------------------------------------

# Font (choose a nerdfont)
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Size of the terminal font
font_size 11

# Background opacity
background_opacity 0.6

# theme file
include ./Github.conf

# allow hyperlinks
allow_hyperlinks yes

# cursor configuration
cursor_shape underline
cursor_underline_thickness 2.0

# terminal emulator selected
shell fish
