# -------------------------------
# FANTO DOCS KITTY CONFIGURATION
#
#
# Created by Gabriel Fanto
# --------------------------------

# Font (choose a nerdfont)
font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto

# Size of the terminal font
font_size 10

# Background opacity
background_opacity 1.0

# theme file
include ./OneDark.conf

# allow hyperlinks
allow_hyperlinks yes

