 
// --------------------------------
// ██████╗  ██████╗ ███████╗██╗
// ██╔══██╗██╔═══██╗██╔════╝██║
// ██████╔╝██║   ██║█████╗  ██║
// ██╔══██╗██║   ██║██╔══╝  ██║
// ██║  ██║╚██████╔╝██║     ██║
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
// --------------------------------

/*
* -------------------
* BASE CONFIGURATION
* -------------------
*/

configuration {
	modi:                       "drun,run,filebrowser,ssh,window";
  show-icons:                 true;
  font: "FiraCode Nerd Font";
  display-drun:               "💽 Apps";
  display-run:                " Run";
  display-filebrowser:        " Files";
  display-window:             " Windows";
	display-ssh:                " SSH";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*
* -------------------
* IMPORT THEME
* -------------------
*/

@import                            "github-theme.rasi"

* {
  border-colour:               var(selected);
  handle-colour:               var(selected);
  background-colour:           var(background);
  foreground-colour:           var(foreground);
  alternate-background:        var(background-alt);
  normal-background:           var(background);
  normal-foreground:           var(foreground);
  urgent-background:           var(urgent);
  urgent-foreground:           var(background);
  active-background:           var(active);
  active-foreground:           var(background);
  selected-normal-background:  var(selected);
  selected-normal-foreground:  var(background);
  selected-urgent-background:  var(active);
  selected-urgent-foreground:  var(background);
  selected-active-background:  var(urgent);
  selected-active-foreground:  var(background);
  alternate-normal-background: var(background);
  alternate-normal-foreground: var(foreground);
  alternate-urgent-background: var(urgent);
  alternate-urgent-foreground: var(background);
  alternate-active-background: var(active);
  alternate-active-foreground: var(background);
}

/*
* -------------------
*    MAIN WINDOW
* -------------------
*/

window {
  // Window Widget
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       700px;
  x-offset:                    0px;
  y-offset:                    0px;

  // All Widgets
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               10px;
  border-color:                @border-colour;
  cursor:                      "default";
    
  // Background
  background-color:            @background-colour;
}

/*
* -------------------
*     MAIN BOX
* -------------------
*/

mainbox {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     20px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @border-colour;
  background-color:            transparent;
  children:                    [ "inputbar", "message", "custombox" ];
}

/*
* -------------------
*     CUSTOM BOX
* -------------------
*/

custombox {
  spacing:                     0px;
  background-color:            @background-colour;
  text-color:                  @foreground-colour;
  orientation:                 horizontal;
  children:                    [ "mode-switcher", "listview" ];
}

/*
* -------------------
*     INPUT BAR
* -------------------
*/

inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     8px 12px;
  border:                      0px solid;
  border-radius:               8px;
  border-color:                @border-colour;
  background-color:            @alternate-background;
  text-color:                  @foreground-colour;
  children:                    [ "textbox-prompt-colon", "entry" ];
}

/*
* -------------------
*       PROMPT
* -------------------
*/

prompt {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
}
textbox-prompt-colon {
  enabled:                     true;
  padding:                     5px 0px;
  expand:                      false;
  str:                         "";
  background-color:            inherit;
  text-color:                  inherit;
}
entry {
  enabled:                     true;
  padding:                     5px 0px;
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Search...";
  placeholder-color:           inherit;
}
num-filtered-rows {
  enabled:                     true;
  expand:                      false;
  background-color:            inherit;
  text-color:                  inherit;
}
textbox-num-sep {
  enabled:                     true;
  expand:                      false;
  str:                         "/";
  background-color:            inherit;
  text-color:                  inherit;
}
num-rows {
  enabled:                     true;
  expand:                      false;
  background-color:            inherit;
  text-color:                  inherit;
}
case-indicator {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
}

/*
* -------------------
*     LIST VIEW
* -------------------
*/

listview {
  enabled:                     true;
  columns:                     1;
  lines:                       6;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;  
  spacing:                     5px;
  margin:                      0px;
  padding:                     10px;
  border:                      2px 2px 2px 0px;
  border-radius:               0px 8px 8px 0px;
  border-color:                @border-colour;
  background-color:            transparent;
  text-color:                  @foreground-colour;
  cursor:                      "default";
}

/*
* -------------------
*     SCROLL BAR
* -------------------
*/

scrollbar {
  handle-width:                5px ;
  handle-color:                @handle-colour;
  border-radius:               10px;
  background-color:            @alternate-background;
}

/*
* -------------------
*      ELEMENTS
* -------------------
*/

element {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     10px;
  border:                      0px solid;
  border-radius:               8px;
  border-color:                @border-colour;
  background-color:            transparent;
  text-color:                  @foreground-colour;
  cursor:                      pointer;
}

element normal.normal {
  background-color:            var(normal-background);
  text-color:                  var(normal-foreground);
}

element normal.urgent {
  background-color:            var(urgent-background);
  text-color:                  var(urgent-foreground);
}

element normal.active {
  background-color:            var(active-background);
  text-color:                  var(active-foreground);
}

element selected.normal {
  background-color:            var(selected-normal-background);
  text-color:                  var(selected-normal-foreground);
}

element selected.urgent {
  background-color:            var(selected-urgent-background);
  text-color:                  var(selected-urgent-foreground);
}

element selected.active {
  background-color:            var(selected-active-background);
  text-color:                  var(selected-active-foreground);
}

element alternate.normal {
  background-color:            var(alternate-normal-background);
  text-color:                  var(alternate-normal-foreground);
}

element alternate.urgent {
  background-color:            var(alternate-urgent-background);
  text-color:                  var(alternate-urgent-foreground);
}

element alternate.active {
  background-color:            var(alternate-active-background);
  text-color:                  var(alternate-active-foreground);
}

element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        24px;
  cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

/*
* -------------------
*    MODE SWITCHER
* -------------------
*/

mode-switcher{
  enabled:                     true;
  expand:                      false;
  orientation:                 vertical;
  spacing:                     0px;
  margin:                      0px;
  padding:                     0px 0px;
  border:                      0px solid;
  border-radius:               8px 0px 0px 8px;
  border-color:                @border-colour;
  background-color:            @alternate-background;
  text-color:                  @foreground-colour;
}

/*
* -------------------
*       BUTTONS
* -------------------
*/

button {
  padding:                     0px 20px 0px 20px;
  border:                      0px 2px 0px 0px;
  border-radius:               0px 0px 0px 0px;
  border-color:                @border-colour;
  background-color:            transparent;
  text-color:                  inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  cursor:                      pointer;
}
button selected {
  border:                      2px 0px 2px 2px;
  border-radius:               8px 0px 0px 8px;
  border-color:                @border-colour;
  background-color:            var(selected-normal-foreground);
  text-color:                  var(selected-normal-background);
}

/*
* -------------------
*      MESSAGE
* -------------------
*/

message {
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @border-colour;
  background-color:            transparent;
  text-color:                  @foreground-colour;
}

textbox {
  padding:                     12px;
  border:                      0px solid;
  border-radius:               8px;
  border-color:                @border-colour;
  background-color:            @alternate-background;
  text-color:                  @foreground-colour;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  highlight:                   none;
  placeholder-color:           @foreground-colour;
  blink:                       true;
  markup:                      true;
}

error-message {
  padding:                     10px;
  border:                      2px solid;
  border-radius:               8px;
  border-color:                @border-colour;
  background-color:            @background-colour;
  text-color:                  @foreground-colour;
}
