
// ----------------------------------------------------------------------
//   _____ _ _   _           _       _______ _                         
//  / ____(_) | | |         | |     |__   __| |                        
// | |  __ _| |_| |__  _   _| |__      | |  | |__   ___ _ __ ___   ___ 
// | | |_ | | __| '_ \| | | | '_ \     | |  | '_ \ / _ \ '_ ` _ \ / _ \
// | |__| | | |_| | | | |_| | |_) |    | |  | | | |  __/ | | | | |  __/
//  \_____|_|\__|_| |_|\__,_|_.__/     |_|  |_| |_|\___|_| |_| |_|\___|
//                                                                     
// ----------------------------------------------------------------------                                                                    

* {
    background:     #0d1117;
    background-alt: #161b22;
    foreground:     #FFFFFFFF;
    selected:       #faa356;
    active:         #98C379FF;
    urgent:         #E06B74FF;
}
